{
  "name": "hackariens-electron-app",
  "version": "1.0.0",
  "description": "Electron app template from Hackariens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.json",
    "build:linux": "electron-builder --linux --config electron-builder.json",
    "build:win": "electron-builder --win --config electron-builder.json",
    "build:mac": "electron-builder --mac --config electron-builder.json"
  },
  "keywords": ["electron", "template", "hackariens"],
  "author": "hackariens",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.13.3"
  }
}